{
  "name": "tsneko",
  "version": "1.1.2",
  "description": "Webneko written in typescript | A cat that chases the cursor on your screen",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build:ts": "tsc",
    "bundle": "webpack",
    "bundle-dev": "webpack --config webpack.config.dev.js",
    "build:example": "npm run bundle && cp _bundle/tsneko.js example",
    "dev": "nodemon",
    "example": "http-server example",
    "doc:gen": "rm -rf docs && typedoc --out docs src",
    "doc:host": "http-server -p 3228 docs",
    "lint": "biome lint src test",
    "format": "biome check --write src test"
  },
  "keywords": [
    "neko",
    "webneko",
    "yoink",
    "cat"
  ],
  "author": {
    "name": "ixl",
    "email": "thxixl@protonmail.com",
    "url": "https://gitlab.com/ixl"
  },
  "homepage": "https://gitlab.com/ixl/tsneko#readme",
  "repository": "gitlab:ixl/tsneko",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.17",
    "typescript": "~5.9",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
