{
  "name": "tsneko",
  "version": "1.0.1",
  "description": "Webneko written in typescript | A cat that chases the cursor on your screen",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build:ts": "tsc",
    "bundle": "webpack",
    "bundle-dev": "webpack --config webpack.config.dev.js",
    "build:example": "npm run bundle && cp _bundle/tsneko.js example",
    "dev": "nodemon",
    "example": "http-server example",
    "doc:gen": "rm -rf docs && typedoc --excludeNotExported --out docs src",
    "doc:host": "http-server -p 3228 docs"
  },
  "keywords": [
    "neko",
    "webneko",
    "yoink",
    "cat"
  ],
  "author": {
    "name": "ixl",
    "email": "thxixl@protonmail.com",
    "url": "https://gitlab.com/ixl"
  },
  "homepage": "https://gitlab.com/ixl/tsneko#readme",
  "repository": "gitlab:ixl/tsneko",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "concurrently": "^5.2.0",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "jest": "^25.5.3",
    "nodemon": "^2.0.3",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.9.1",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
